package task7.bookTasks;

/* Задание 23 (Book, Part 2, P. 19). Написать программу, выполняющую поиск в строке всех тегов абзацев, в т.ч. тех, у
                                     которых есть параметры, например <p id=”p1”>, и замену их на простые теги
                                     абзацев <p>. */

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class tagIndentFinder {

    public static void main(String[] args) {

        String text = "Еще до рассвета он отдал приказ посадить детей на баржу с цементом и с песнями отправить за " +
                "черту наших территориальных вод, где баржа была подорвана зарядом динамита, и дети, не успев ничего " +
                "понять, камнем пошли на дно. <p>\n" +
                "Когда трое офицеров предстали перед ним и доложили о выполнении приказа, он сперва повысил их в " +
                "звании сразу на два чина и наградил медалью за верную службу,  затем приказал расстрелять, как " +
                "обыкновенных уголовников. <p id=”p1”>\n" +
                "«Потому что существуют приказы, которые можно отдавать, но выполнять их преступно, черт подери, " +
                "бедные дети!» </p>";

        Pattern pattern = Pattern.compile("</*p[\\s*\\w=*\\d*”*]{0,}>");
        Matcher matcher = pattern.matcher(text);
        String newText = matcher.replaceAll("<p>");
        System.out.println(newText);
    }
}
